# Root logger option
#log4j.rootLogger=INFO, stdout, file
log4j.rootLogger=INFO, consumerAppLog

log4j.logger.consumer.service.impl=DEBUG, consumerlog

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.consumerAppLog=org.apache.log4j.RollingFileAppender
log4j.appender.consumerAppLog.File=${user.home}/log/consumerApp.log
log4j.appender.consumerAppLog.MaxFileSize=50MB
log4j.appender.consumerAppLog.MaxBackupIndex=10
log4j.appender.consumerAppLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consumerAppLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a producer log file
log4j.appender.consumerlog=org.apache.log4j.RollingFileAppender
log4j.appender.consumerlog.File=${user.home}/log/consumer.log
log4j.appender.consumerlog.MaxFileSize=50MB
log4j.appender.consumerlog.MaxBackupIndex=10
log4j.appender.consumerlog.layout=org.apache.log4j.PatternLayout
log4j.appender.consumerlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n